{
   "name": "Amazon Price Averager",
   "description": "Search for an item in amazon and we will average the price for you the best we can.",
   "version": "1.0",
   "manifest_version": 3,
   "action": {
       "default_popup": "index.html",
       "default_title": "Open the popup"
   },
   "icons": {
       "16": "amazon.png",
       "48": "amazon.png",
       "128": "amazon.png"
   }
}
